<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll;">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body style="margin: 0;">
    <div id="root"></div>
  </body>
</html>
